#  FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31260626680
NEXT_PUBLIC_FIREBASE_APP_ID=1:31260626680:web:1944711ca2269d0ecc750d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9VE4PVCDD7

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=